<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="1702dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adventures! Help"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="27dp"
        android:text="Adventures! is an application that allows you to create your own choose your own adventures stories. The following will be a step by step tutorial in how to use the application." />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_alignLeft="@+id/textView7"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="24dp"
        android:src="@drawable/main2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="30dp"
        android:text="The menu bar at the stop of the screen allows the user to (from order of left to right), search for an existing story, create a new story, choose a random story, and access help or access author mode from the dropdown menu. The Main Screen allows the user to either read through or edit any existing story by clicking them in the list. To read or edit a story, author mode must be unchecked or checked respectively. To publish a local story online, simply press and hold the story and click &quot;publish story&quot;. The online mode button allows the user to go online to browse through other author&apos;s stories and save them locally." />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="23dp"
        android:src="@drawable/author_mode" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="29dp"
        android:text="The pulldown menu can be accessed as shown. Author mode is enabled or disabled by unchecking or checking the option." />

    <Button
        android:id="@+id/Read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="55dp"
        android:text="Read Existing Story" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="30dp"
        android:text="How to:" />

    <Button
        android:id="@+id/CreateNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Read"
        android:layout_below="@+id/Read"
        android:layout_marginTop="16dp"
        android:text="Create New Story" />

    <Button
        android:id="@+id/goOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CreateNew"
        android:layout_below="@+id/CreateNew"
        android:layout_marginTop="17dp"
        android:text="Download Stories" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/goOnline"
        android:layout_below="@+id/goOnline"
        android:layout_marginTop="18dp"
        android:text="Note: To edit an existing story, follow the instructions to create a new story but skip step 1" />

</RelativeLayout>

</ScrollView>