<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditFragmentActivity" >

    <EditText
        android:id="@+id/fragmentTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Title of Fragment"
        android:ems="10" >
        

        <requestFocus />
    </EditText>

    <!-- Give these real names! Chris -->
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView02"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="20dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/ImageView01"
        android:layout_marginTop="20dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <EditText
        android:id="@+id/choiceId1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:hint="ID of choice 1"
        android:ems="10" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView01"
        android:hint="ID of choice 2"
        android:ems="10" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText5"
        android:layout_alignTop="@+id/ImageView02"
        android:hint="ID of choice 3"
        android:ems="10" />

    <Button
        android:id="@+id/ButtonAddOrSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonAddIll"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/editText6"
        android:text="Create" />

    <Button
        android:id="@+id/buttonAddIll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText6"
        android:layout_centerHorizontal="true"
        android:text="Add Illustration" />

    <EditText
        android:id="@+id/idPageNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/buttonAddIll"
        android:layout_below="@+id/fragmentTitle"
        android:ems="10"
        android:hint="ID/Page Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/fragmentBody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fragmentTitle"
        android:layout_below="@+id/idPageNum"
        android:ems="10"
        android:hint="Fragment Description"
        android:inputType="textMultiLine" />

</RelativeLayout>
