<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_add_story"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menu_add_story"/>
    
        <item
        android:id="@+id/menu_random_story"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menu_random_story"/>

    <group android:checkableBehavior="all" >
        <item
            android:id="@+id/menu_check_box_author"
            android:checked="false"
            android:orderInCategory="200"
            android:title="@string/menu_check_box_author"/>
    </group>

</menu>